NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://hariraja24cs:7qbU4dcNy0y1JPhd@cluster0.5ftive4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/allmart
PORT=5000
JWT_SECRET=ninjadojoshifuyoshimarioluigipeachbowser
LOGIN_EXPIRES=3000000000

# cabiy40842@anypng.com
# Temp@1234

